\section{Задачи по математике (9 класс)}

\input{9/task_001/statement}
\input{9/task_002/statement}
\input{9/task_003/statement}
\input{9/task_004/statement}
\input{9/task_005/statement}
\input{9/task_006/statement}

\section{Задачи по математике (10-11 класс)}

\input{10-11/task_001/statement}
\input{10-11/task_002/statement}
\input{10-11/task_003/statement}
\input{10-11/task_004/statement}
\input{10-11/task_005/statement}
\input{10-11/task_006/statement}
