\section{Задачи по информатике}

\input{01_coding/05_littlebig_endian/statement}
\input{01_coding/01_base58/statement}
\input{01_coding/06_rlp/statement}

\input{02_cryptography/01_checksum/statement}
\input{02_cryptography/03_hash/statement}
\input{02_cryptography/08_priv_pub_key/statement}
\input{02_cryptography/09_priv_to_addr/statement}
\input{02_cryptography/10_vanity_address/statement}
\input{02_cryptography/11_sign_document/statement}
\input{02_cryptography/13_sign_in_ethereum/statement}

\input{03_consensus/01_merkle_tree/statement}
\input{03_consensus/02_patricia_tree/statement}
\input{03_consensus/03_state_tree/statement}
\input{03_consensus/04_ethash/statement}

\input{04_wallet/02_sending_transactions/statement}
\input{04_wallet/03_get_balance/statement}

\input{05_smart_contracts/04_contract_address/statement}
\input{05_smart_contracts/02_method_call/statement}
\input{05_smart_contracts/05_code_understanding/statement}
\input{05_smart_contracts/03_data_access/statement}
